var messages = {
    'required': ':attr is required',
    'invalid': ':attr is invalid',
    'decrypt_error': 'Failed to decrypt body',
    'invalid_key': 'Invalid API Key',
    'invalid_token': 'Invalid Header Token',
    'confirm_password_error': 'Password and Confirm password are not the same',
    'error': 'Oops, something went wrong in {error}',
    'login_success': 'Login successful',
    'personal_info_pending': 'Personal info not completed yet',
    'account_not_verified': 'Account is not verified yet. Kindly verify your account by OTP we have send.',
    'account_not_verified_otp_failed': 'Account is not verified yet. There is currently error in sending new otp.',
    'invalid_credentials': 'Invalid credentials',
    'social_registered': 'Social ID already registered',
    'signup_success': 'Signup successful',
    'signup_success_device_failed': 'Signup successful but device data not fetched',
    'email_exists': 'Email already exist',
    'mobile_exists': 'Mobile number already exist',
    'username_exists': 'Username already taken',
    'invalid_email_mobile': 'Invalid email or mobile number',
    'otp_success': 'OTP verified successfully',
    'otp_success_device_failed': 'OTP verification successful but device data not fetched',
    'invalid_otp': 'Invalid OTP',
    'social_registration': 'You are registered with social account',
    'invalid_email': 'Invalid email',
    'otp_send_success': 'OTP send successfully',
    'invalid_mobile': 'Invalid mobile number',
    'profile_success': 'Profile updated successfully',
    'profile_success_device_failed': 'Profile updated successfully but device data not fetched',
    'password_change_success': 'Password changed successfully',
    'password_change_success_device_failed': 'Password changed successfully but device data not fetched',
    'oldpass_same_newpass': 'Old password and new password is same. Please enter a new password',
    'current_incorrect': 'Current password is incorrect',
    'logout_success': 'Logout successful',
    'logout_failed': 'Failed to logout',
    'welcome': 'Welcome {username}',
    'raaves_success': 'Raaves listed successfully',
    'most_raved_success': 'Most raaved businesses listed successfully',
    'search_success': 'Search successful',
    'no_search_result': 'No results found for search',
    'contact_success': 'Message sent successfully',
    'notification_success': 'Notifications listed successfully',
    'no_notification': 'No notifications',
    'favourite_success': 'Favourite businesses listed successfully',
    'no_favourite': 'No favourite businesses yet',
    'business_details_success': 'Business details get successfully',
    'review_added_success': 'Rated successfully',
    'already_rated': 'You have already rated this merchant',
    'review_reported_success': 'Reported review successfully',
    'review_edited_success': 'Review edited successfully',
    'user_details_fetched': 'User details fetched successfully',
    'following_list_fetched': 'Following list fetched successfully',
    'follower_list_fetched': 'Follower list fetched successfully',
    'unfollow_success': 'Successfully unfollowed the user',
    'follow_success': 'Successfully followed the user',
    'own_profile': 'Cannot view your own profile',
    'like_add': 'Liked successfully',
    'like_remove': 'Unliked successfully',
    'unblock_success': 'Unblocked successfully',
    'block_success': 'Blocked successfully',
    'self_block': 'Cannot block yourself'
}


module.exports = messages;