var messages = {
    'required': ':attr आवश्यक है',
    'invalid': ':attr अमान्य है',
    'decrypt_error': 'बॉडी को डिक्रिप्ट करने में विफल',
    'invalid_key': 'अमान्य एपीआई कुंजी',
    'invalid_token': 'अमान्य हेडर टोकन',
    'confirm_password_error': 'पासवर्ड और कन्फर्म पासवर्ड समान नहीं हैं',
    'error': '{error} में कुछ ग़लत हो गया',
    'login_success': 'लॉगइन सफल',
    'personal_info_pending': 'व्यक्तिगत जानकारी अभी तक पूरी नहीं हुई है',
    'account_not_verified': 'खाता अभी सत्यापित नहीं है. कृपया हमारे द्वारा भेजे गए ओटीपी द्वारा अपना खाता सत्यापित करें।',
    'account_not_verified_otp_failed': 'खाता अभी सत्यापित नहीं है. फिलहाल नया ओटीपी भेजने में त्रुटि है.',
    'invalid_credentials': 'अवैध प्रत्यय पत्र',
    'social_registered': 'सोशल आईडी पहले से ही पंजीकृत है',
    'signup_success': 'सफल पंजीकरण',
    'signup_success_device_failed': 'साइनअप सफल लेकिन डिवाइस डेटा प्राप्त नहीं हुआ',
    'email_exists': 'ईमेल पहले से मौजूद है',
    'mobile_exists': 'मोबाइल नंबर पहले से मौजूद है',
    'username_exists': 'उपयोगकर्ता नाम पहले ही लिया जा चुका है',
    'invalid_email_mobile': 'अमान्य ईमेल या मोबाइल नंबर',
    'otp_success': 'ओटीपी सफलतापूर्वक सत्यापित हो गया',
    'otp_success_device_failed': 'ओटीपी सत्यापन सफल रहा लेकिन डिवाइस डेटा प्राप्त नहीं हुआ',
    'invalid_otp': 'अमान्य ओटीपी',
    'social_registration': 'आप सोशल अकाउंट से पंजीकृत हैं',
    'invalid_email': 'अमान्य ईमेल',
    'otp_send_success': 'ओटीपी सफलतापूर्वक भेजा गया',
    'invalid_mobile': 'अमान्य मोबाइल नंबर',
    'profile_success': 'प्रोफाइल को सफलतापूर्वक अपडेट किया गया',
    'profile_success_device_failed': 'प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई लेकिन डिवाइस डेटा प्राप्त नहीं हुआ',
    'password_change_success': 'पासवर्ड सफलतापूर्वक बदला गया',
    'password_change_success_device_failed': 'पासवर्ड सफलतापूर्वक बदल गया लेकिन डिवाइस डेटा प्राप्त नहीं हुआ',
    'oldpass_same_newpass': 'पुराना पासवर्ड और नया पासवर्ड एक ही है. कृपया एक नया पासवर्ड दर्ज करें',
    'current_incorrect': 'मौजूदा पासवर्ड गलत है',
    'logout_success': 'लॉगआउट सफल',
    'logout_failed': 'लॉगआउट करने में विफल',
    'welcome': 'स्वागत है {username}',
    'raaves_success': 'रेव्स सफलतापूर्वक सूचीबद्ध हो गया',
    'most_raaved_success': 'सर्वाधिक प्रभावित व्यवसाय सफलतापूर्वक सूचीबद्ध',
    'search_success': 'खोज सफल',
    'no_search_result': 'खोज के लिए कोई परिणाम नहीं मिला',
    'contact_success': 'संदेश सफलतापूर्वक भेजा जा चुका है',
    'notification_success': 'सूचनाएं सफलतापूर्वक सूचीबद्ध की गईं',
    'no_notification': 'कोई सूचना उपलब्ध नहीं',
    'favourite_success': 'पसंदीदा व्यवसाय सफलतापूर्वक सूचीबद्ध हो गया',
    'no_favourite': 'अभी तक कोई पसंदीदा व्यवसाय नहीं है',
    'business_details_success': 'व्यापार विवरण सफलतापूर्वक प्राप्त हो गए',
    'review_added_success': 'व्यापारी का मूल्यांकन सफलतापूर्वक किया गया',
    'already_rated': 'आप पहले ही इस व्यापारी का मूल्यांकन कर चुके हैं',
    'review_reported_success': 'समीक्षा सफलतापूर्वक रिपोर्ट की गई',
    'review_edited_success': 'समीक्षा सफलतापूर्वक संपादित की गई',
    'user_details_fetched': 'उपयोगकर्ता विवरण सफलतापूर्वक लाया गया',
    'following_list_fetched': 'निम्नलिखित सूची सफलतापूर्वक प्राप्त की गई',
    'follower_list_fetched': 'फ़ॉलोअर सूची सफलतापूर्वक प्राप्त की गई',
    'unfollow_success': 'उपयोगकर्ता को सफलतापूर्वक अनफ़ॉलो किया गया',
    'follow_success': 'उपयोगकर्ता का सफलतापूर्वक अनुसरण किया गया',
    'own_profile': 'आपकी स्वयं की प्रोफ़ाइल नहीं देखी जा सकती',
    'like_add': 'सफलतापूर्वक पसंद किया गया',
    'like_remove': 'सफलतापूर्वक अपसंद किया गया',
    'unblock_success': 'सफलतापूर्वक अनब्लॉक किया गया',
    'block_success': 'सफलतापूर्वक अवरोधित किया गया',
    'self_block': 'अपने आप को ब्लॉक नहीं कर सकते'
}


module.exports = messages;